{
  "name": "gws",
  "version": "1.0.0",
  "title": "Games with STRANGERS",
  "description": "multiplayer board game server",
  "homepage": "https://github.com/jmcantrell/gws",
  "type": "module",
  "scripts": {
    "start": "concurrently 'npm:start-*'",
    "start-web": "nodemon --signal SIGINT -w server -w lib web.js | pino-pretty -tc",
    "start-lobby": "nodemon --signal SIGINT -w server -w lib lobby.js | pino-pretty -tc",
    "test": "c8 --all ava -sv"
  },
  "keywords": [],
  "author": {
    "name": "Jeremy Cantrell",
    "email": "jmcantrell@gmail.com",
    "url": "https://github.com/jmcantrell"
  },
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "helmet": "^3.22.0",
    "pino": "^6.2.1",
    "pino-http": "^5.1.0",
    "pug": "^2.0.4",
    "redis": "^3.0.2",
    "throng": "^4.0.0",
    "uuid": "^8.0.0",
    "ws": "^7.3.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "ava": "^3.8.2",
    "c8": "^7.1.2",
    "concurrently": "^5.2.0",
    "eslint": "^7.0.0",
    "got": "^11.1.4",
    "jsdom": "^16.2.2",
    "nodemon": "^2.0.4",
    "pino-pretty": "^4.0.0"
  },
  "ava": {
    "environmentVariables": {
      "PORT": "0",
      "LOG_LEVEL": "silent"
    }
  }
}
